<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Newsletter sign-up form with success message</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="success.css">

</head>
<body>
    
<div class="container">


<img src="./assets/images/icon-success.svg" alt="Sign Up Mobile">

<p class="sucess-heading">Thanks for subscribing!</p>


<p class="message">A confirmation email has been sent to <span>ash@loremcompany.com</span>. 
    Please open it and click the button inside to confirm your subscription.</p>

    <div class="dismiss-button" role="button" tabindex="0">
        <p class="dismiss-text">Dismiss Message</p>
      </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="success.js"></script>
</body>
</html>